<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>君の名は - 你的名字</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="https://cdn.wilddog.com/sdk/js/2.5.2/wilddog.js"></script>
    <script src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
</head>

<body>
    <div class="nav-box">
        <div class="nav">
            <a href="">影片介绍</a>
            <a href="">人物简介</a>
            <a href="">制作相关</a>
            <a href="">相关短评</a>
        </div>
    </div>
    <div class="short-film">
        <div class="player-box">
            <video id="movie" src="video/your-name2.mp4" width="890px" height="500px"></video>
            <div id="play-control"></div>
            <div class="danmaku-box"></div>
            <div id="progress-box" class="progress-box">
                <div class="progress"></div>
            </div>
        </div>
        <div class="control">
            <div class="danmaku-clear"><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-59-24.png" alt="清除弹幕" title="清除弹幕"></div>
            <input type="text" class="input-text" />
            <div class="danmaku-send">弹幕发射&nbsp;&gt;</div>
            <div class="fullscreen"><img src="https://cdn1.iconfinder.com/data/icons/material-core/14/fullscreen-24.png" alt="全屏" title="全屏"></div>
        </div>
    </div>
    <div class="synopsis">
        <h3>STORY</h3>
        <p>
            在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。</p>
        <p>
            校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。
        </p>
        <p>
            不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。
        </p>
        <p>
            那里有陌生的同学和朋友， 有亲切的前辈和繁华的街道，一切都是如此诱人而真实。
        </p>
        <p>
            另一方面，住在东京的高中男孩 立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。
        </p>
        <p>
            许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生， 这期间有愤怒、有欢笑也有暖心。
        </p>
        <p>
            只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密……
        </p>
    </div>
    <div class="role-box">
        <h3>CHARACTER&nbsp;&amp;&nbsp;CAST</h3>
        <div class="protagonist clearfix">
            <div class="long">
                <h4>立花&nbsp;泷</h4>
                <p>住在东京中心的男高中生。每天和朋友们愉快地度日，在一家意式餐厅打工。对同僚奥寺前辈怀有好感。对建筑和美术很感兴趣。</p>
                <p class="cast">
                    <img src="images/chara_kamiki_ph.png" alt="">
                    <span>声优&colon;</span><a href="http://baike.baidu.com/item/%E7%A5%9E%E6%9C%A8%E9%9A%86%E4%B9%8B%E4%BB%8B">神木隆之介</a>
                </p>
            </div>
            <div class="sanye">
                <h4>宫水&nbsp;三叶</h4>
                <p>住在深山乡间小镇的女高中生。身为镇长的父亲离家在外，和还是小学生的妹妹以及祖母三个人生活。性格直率，对家族神社的风俗和父亲的选举活动等事情感到反感。和朋友们对这狭小的城镇叹息，憧憬着东京的华丽生活。</p>
                <p class="cast">
                    <img src="images/chara_kamishiraishi_ph.png" alt="上百石萌音" />
                    <span>声优&colon;</span><a href="http://baike.baidu.com/item/%E4%B8%8A%E7%99%BD%E7%9F%B3%E8%90%8C%E9%9F%B3">上白石萌音</a>
                </p>
            </div>
        </div>
        <div class="costar clearfix">
            <div>
                <h4><span>奥寺&nbsp;美纪</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E9%95%BF%E6%B3%BD%E9%9B%85%E7%BE%8E">长泽雅美</a></p></h4>
                <div>
                    <p>泷的打工前辈。打扮漂亮的女大学生，包括泷在内的男性们的憧憬。</p>
                </div>
            </div>
            <div>
                <h4><span>宫水&nbsp;一叶</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E5%B8%82%E5%8E%9F%E6%82%A6%E5%AD%90">市原悦子</a></p></h4>
                <div>
                    <p>三叶的祖母。宫水神社现任神主。在自己的女儿、三叶的母亲亡故，三叶的父亲离开家后，独自一人抚养三叶和四叶长大。</p>
                </div>
            </div>
            <div>
                <h4><span>宫水&nbsp;四叶</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E8%B0%B7%E8%8A%B1%E9%9F%B3">谷花音</a></p></h4>
                <div>
                    <p>三叶的妹妹。可靠的时下小学四年生。与祖母和三叶一起帮忙神社的家业。</p>
                </div>
            </div>
            <div>
                <h4><span>藤井&nbsp;司</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E5%B2%9B%E5%B4%8E%E4%BF%A1%E9%95%BF">岛崎信长</a></p></h4>
                <div>
                    <p>泷在高中的朋友。虽然外表冷淡却意外地很爱照顾人。和泷同样对建筑感兴趣。</p>
                </div>
            </div>
            <div>
                <h4><span>名取早&nbsp;耶香</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E6%82%A0%E6%9C%A8%E7%A2%A7">悠木碧</a></p></h4>
                <div>
                    <p>三叶的同级生。青梅竹马般的好友。文静且有常识。对敕使河原有好感。姐姐在市政厅担当广播。</p>
                </div>
            </div>
            <div>
                <h4><span>敕使河原克彦</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E6%88%90%E7%94%B0%E5%87%8C">成田凌</a></p></h4>
                <div>
                    <p>三叶的同级生。神秘的机械宅。对在当地从事建筑业的父亲抱着复杂的心情。对三叶的事情很在意。</p>
                </div>
            </div>
            <div>
                <h4><span>高木&nbsp;真太</span><p>声优&colon;<a href="http://baike.baidu.com/item/%E7%9F%B3%E5%B7%9D%E7%95%8C%E4%BA%BA">石川介人</a></p></h4>
                <div>
                    <p>泷的同级生。身材高大却有直爽的性格。常与泷和司一起，下课后到咖啡店去。</p>
                </div>
            </div>
        </div>

    </div>
    <div class="staff">
        <h3>STAFF</h3>
        <div>
            <div>
                <img src="images/staff_shinkai_ph.png" alt="新海诚">
            </div>
            <h4>监督&colon;&nbsp;<span>新海诚</span></h4>
            <p>新海 诚（Makoto Shinkai，まこと しんかい，1973年2月9日－），男，居住在东京。日本长野县野泽北高等学校、日本中央大学文学部国文学专攻毕业。1996-2001年就职于Falcom游戏会社，目前自由职业，以制作个人动画为主。绚丽的2D动画效果配合近乎完美的节奏感，给人以强烈的感官震撼。这就是新海诚在职F社5年间的代表作之一。 1996年，新海诚在大学结业后加入日本Falcom游戏会社（通常在相关仕事中以新津诚名义出现），负责程序、美工、动画与宣传影片制作。在职Falcom期间，新海氏开始了个人动画短片创作。包括1997年的黑白短片《遥远世界》（1分30秒）、1998年的3D短片《被包围的世界》（30秒）、1999-2000年的黑白短片《她和她的猫》（5分钟）。
                2000年初夏，新海氏开始制作个人映像动画《星之声》。但由于工作的繁忙，导致《星之声》一度停滞不前。2001年5月，新海氏向Falcom提交辞职。之后《星之声》的制作步上正轨，2002年1月宣告完工，历时共计7个月。此外，新海氏也曾外注参与制作Minori游戏会社游戏《Bittersweet Fools》（2001）、《Wind·a breath of heart》（2002）片头动画。 2003年新海诚新作《云的彼端，约定的地方》（预定片长50分钟）。在背景设定与情节方面，与架空感十足的《星之声》相比更加的平稳自然。由田泽潮担任人设更是弥补了新海人设较苍白的缺陷。担任Minori游戏会社游戏《EF
                - the first tale》(2006)的动画监制(Animation Movie Director)。</p>
            <div>
                <button type="button" name="production" class="production">了解他的更多作品&hellip;</button>
            </div>

        </div>
        <div>
            <h4>作画监督&colon;<span>安藤雅司</span></h4>
            <p>在未念完日本大学艺术学部中辍后，安藤雅司以吉卜力工作室第二期结训的实习生身份进入了该动画室任职。于1995年吉卜力以歌手团体恰克与飞鸟演唱的歌曲《On Your Mark》改编之同名短篇动画上；安藤雅司首次担任作画监督的职务，后续也此身份陆续参与了吉卜力的《幽灵公主》、《千与千寻》等作品，并曾担任吉卜力在2000年发行刊物《近藤喜文的事务～让动画成功表现的方法～》（近藤喜文の仕事～動画で表現できること～）的主要编辑。而参与完《千与千寻》的制作后，安藤雅司离开了吉卜力改其它动画公司发展，之后多在动画导演今敏下的作品如《东京教父》、《盗梦侦探》等负责作画监督或角色设计方面的处理。2010年今敏离世后、则改参与了由冲浦启之执导的《给小桃的信》。后续安藤雅司再次回归到吉卜力旗下、于2013年推出的《辉夜姬物语》中担任作画。且在2014年夏季上映的《回忆中的玛妮》里担任作画监督外；并参与该作品剧本方面的撰写</p>
            <div>
                <button type="button" name="production" class="production">了解他的更多作品&hellip;</button>
            </div>
        </div>
        <div>
            <h4>角色设计&colon;<span>田中将贺</span></h4>
            <p>田中将贺，1976年出生于日本广岛，是日本著名动画人物设计师，毕业于日本东京代代木动画学院。做作品有《在盛夏等待》、《我们仍未知道那天所看见的花的名字》。</p>
            <div>
                <button type="button" name="production" class="production">了解他的更多作品&hellip;</button>
            </div>
        </div>
        <div>
            <h4>音乐&colon;<span>RADWIMPS</span></h4>
            <p>RADWIMPS，日本摇滚乐队，简称RAD。所属唱片公司为emi music japan，所属事务所为bokuchin（旗下艺人只有RADWIMPS，英文记做voque ting）。乐队名是有表示极好的，顶呱呱的rad（偏英语俚语）和表示没用的人的wimp组合而成的，大概整理理解为就是非常帅气的胆小鬼，非常有用的混蛋这样的意思。</p>
        </div>
    </div>
    <div class="production-list">
        <button type="button" name="button">&times;</button>
        <div>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p456696285.jpg" alt="" width="200" height="280">
            <button type="button" name="button">星之声</button>
        </div>
        <div>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p982896012.jpg" alt="" width="200" height="280">
            <button type="button" name="button">秒速5厘米</button>
        </div>
        <div>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p1958733032.jpg" alt="" width="200" height="280">
            <button type="button" name="button">言叶之庭</button>
        </div>
    </div>
    <!-- <div class="production-list">
    <div>
        <button type="button" name="button">&times;</button>‘’
    </div>
    <div>
        <div></div>
        <button type="button" name="button">红猪</button>
    </div>
    <div>
        <div></div>
        <button type="button" name="button">千与千寻</button>
    </div>
    <div>
        <div></div>
        <button type="button" name="button">辉夜姬物语</button>
    </div>
    </div>
    <div class="production-list">
    <div>
        <button type="button" name="button">&times;</button>
    </div>
    <div>
        <div></div>
        <button type="button" name="button">在盛夏等待</button>
    </div>
    <div>
        <div></div>
        <button type="button" name="button">我们仍未知道那天所看见的花的名字</button>
    </div>
    </div> -->
    <div class="footer">
        <p>Writed By Huang Haibin<br /> Coperight @ 2017</p>
    </div>
    <!-- script -->
    <script src="js/index.js" charset="utf-8"></script>
    <script src="js/danmaku.js" charset="utf-8"></script>
</body>

</html>
